<?xml version="1.0" encoding="UTF-8"?>

<project name="build_installlauncher" default="build">

	<property name="base" value="../Eduras/" />
	<property name="build" value="bin/" />
	<property name="src" value="src/" />
	<property name="jars" value="../dist/jars" />

	<path id="launcherclasspath">
		<pathelement path="${build}" />
	</path>

	<target name="compile" description="Compiles java classes.">
		<mkdir dir="bin/" />
		<javac srcdir="src/" destdir="${build}" includeAntRuntime="false">
			<classpath refid="launcherclasspath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="jar-launcher" depends="compile" description="Creates launcher jar">
		<jar destfile="${jars}/eduras-launcher.jar" basedir="${build}"
			includes="**/*.class">
			<fileset dir="${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.EdurasLauncher" />
			</manifest>
		</jar>
	</target>

	<target name="jar-lupdater" depends="compile"
		description="Creates launcher updater jar">
		<jar destfile="${jars}/tools/lupdater.jar" basedir="${build}" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.selfupdater.LauncherUpdater" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar-installtask" depends="compile"
		description="Creates launcher updater jar">
		<jar destfile="${jars}/tools/installtask.jar" basedir="${build}" includes="**/*.class">
		    <fileset dir="${src}">
				<include name="**/*.desktop"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.installer.InstallTask" />
			</manifest>
		</jar>
	</target>

	<target name="jar-sha256" depends="compile"
		description="Creates SHA-256 calculator jar">
		<jar destfile="${jars}/tools/sha256.jar">
		    <fileset dir="${build}">
				<include name="**/SHA256Calculator.class"></include>
				<include name="**/DownloadFile.class"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.tools.SHA256Calculator" />
			</manifest>
		</jar>
	</target>

	<target name="jar-installer" depends="jar-launcher" description="Creates installer jar">
		<jar destfile="${jars}/eduras-setup.jar" basedir="${build}"
			includes="**/*.class">
			<fileset dir="${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
			</fileset>
			<fileset dir="${jars}">
				<include name="eduras-launcher.jar"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.installer.EdurasInstaller" />
			</manifest>
		</jar>
	</target>

	<target name="build"
		depends="jar-launcher, jar-installtask, jar-installer, jar-lupdater, jar-sha256"
		description="Creates launcher and installers">
		<!-- just to combine jar creation of launcher and installer -->
	</target>
</project>