<?xml version="1.0" encoding="UTF-8"?>

<project name="build_installlauncher" default="build">

	<property name="build" value="bin/" />
	<property name="src" value="src/" />
	<property name="jars" value="jar/" />
	<property name="libs" value="lib/" />

	<path id="launcherclasspath">
		<fileset dir="${libs}">
			<include name="newup*" />
		</fileset>
		<pathelement path="${build}" />
	</path>

	<target name="compile" description="Compiles java classes.">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeAntRuntime="false">
			<classpath refid="launcherclasspath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="jar-launcher" depends="compile" description="Creates launcher jar">
		<jar destfile="${jars}/eduras.jar" basedir="${build}"
			includes="**/*.class">
			<fileset dir="${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
			</fileset>
			<zipgroupfileset dir="${libs}" includes="**/*.jar" />
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.EdurasLauncher" />
			</manifest>
		</jar>
	</target>

	<target name="jar-lupdater" depends="compile"
		description="Creates launcher updater jar">
		<jar destfile="${jars}/tools/lupdater.jar" basedir="${build}" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.selfupdater.LauncherUpdater" />
			</manifest>
		</jar>
	</target>

	<target name="jar-installer" depends="jar-launcher" description="Creates installer jar">
		<jar destfile="${jars}/eduras-setup.jar" basedir="${build}"
			includes="**/*.class">
			<fileset dir="${src}">
				<include name="**/*.png"></include>
				<include name="**/*.gif"></include>
				<include name="**/*.desktop"></include>
			</fileset>
			<fileset dir="${jars}">
				<include name="eduras.jar"></include>
			</fileset>
			<manifest>
				<attribute name="Main-Class"
					value="de.illonis.eduras.launcher.installer.EdurasInstaller" />
			</manifest>
		</jar>
	</target>

	<target name="build"
		depends="clean, jar-launcher,jar-installer, jar-lupdater"
		description="Creates launcher and installers">
		<!-- just to combine jar creation of launcher and installer -->
	</target>
</project>